# AndroidFoodHub

./: build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/riley/androidfoodhub/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: foodfinal.db  foodhub.db  foodhubone.db
app/src/main/java/com/example/riley/androidfoodhub/: Cart.java  FavoritesActivity.java  FoodDetail.java  FoodList.java  Home.java  Login.java  MainActivity.java  OrderDetail.java  OrderStatus.java  RestaurantList.java  SearchActivity.java  ShipperManagement.java  ShowComment.java  SignUp.java  TrackingOrder.java
app/src/main/java/com/example/riley/androidfoodhub/Common/: Common.java  Config.java
app/src/main/java/com/example/riley/androidfoodhub/Database/: Database.java
app/src/main/java/com/example/riley/androidfoodhub/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/riley/androidfoodhub/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/riley/androidfoodhub/Model/: Banner.java  Category.java  DataMessage.java  Favorites.java  FeedBacks.java  Food.java  MyResponse.java  Order.java  Rating.java  Request.java  Restaurant.java  Result.java  Token.java  User.java
app/src/main/java/com/example/riley/androidfoodhub/Remote/: APIService.java  IGoogleService.java  RetrofitClient.java  RetrofitGoogleApi.java
app/src/main/java/com/example/riley/androidfoodhub/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/riley/androidfoodhub/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavoriteViewHolder.java  FavoritesAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java  RestaurantViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_slide_from_bottom.xml  layout_fall_down.xml  logo_animation.xml
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_cart.xml  activity_favorites.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_restaurant_list.xml  activity_search.xml  activity_shipper_management.xml  activity_show_comment.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  favorites_item.xml  feedbacks_layout.xml  food_item.xml  forgot_password_layout.xml  home_address_layout.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_detail_layout.xml  order_layout.xml  restaurant_item.xml  setting_layout.xml  show_comment_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/riley/androidfoodhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
