# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1000m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
AUTHORIZATION="AAAAPrlvedY:APA91bHi0AZS1CWWrva4pl718tPn7Ybvh9iMwM1wDFIqv7z_rCbclsrUQZh5i24v1QYBo1FHyhJNklFGJzDT2wozezM9IWjEd1msRNtzajNvS1ZpO4dT-tHTEm3MHIbkPk2r2BuSAtUZ"
FACEBOOK_APP_ID=1545807645489058
FACEBOOK_LOGIN_PROTOCOL_NAME=fb1545807645489058
GOOGLE_GEO_API=AIzaSyASnAUK5TNePL_35Q3s-egRidkzOzGrTJU