<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redirect"
    tools:context="com.example.riley.androidfoodhub.Login">

    <android.support.constraint.Guideline
        android:id="@+id/v_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/v_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/h_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/h_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/h_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />


    <ImageView
        android:id="@+id/logoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        app:layout_constraintTop_toBottomOf="@id/h_guideline3"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_constraintLeft_toLeftOf="app:layout_constraintRight_toLeftOf"
        tools:layout_constraintLeft_toRightOf="@id/v_guideline1" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="number"
        android:maxLength="11"
        android:singleLine="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        app:layout_constraintTop_toTopOf="@+id/h_guideline3"
        app:met_maxCharacters="11"
        app:met_textColor="@android:color/white"
        app:met_baseColor="@color/colorPrimary"
        app:met_textColorHint="@android:color/white" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="8"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/edtPhone"
        app:met_maxCharacters="8"
        app:met_textColor="@android:color/white"
        app:met_baseColor="@color/colorPrimary"
        app:met_textColorHint="@android:color/white" />



    <TextView
        android:id="@+id/txtForgotPs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/forgot_ps"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn"
        tools:text="Forgot Password?" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/btncolors"
        android:text="Login"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/edtPass"
        tools:text="Login" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btncolors"
        android:text="Create New Account"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline2"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        tools:text="Create New Facebook Account" />

</android.support.constraint.ConstraintLayout>
